<html>
    <head>
<style> 
p::first-letter{
    font-size: 250%;
    color: coral;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-weight: 400;
    font-size: larger;
}
table{border-collapse: collapse;
    
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #bf4747;
}
 #even
 {
    background-color:#7F96FF;color:#ffffff;
 }
 #odd
 {
    background-color: bisque;color:blueviolet;
 }


    #odd:hover { 
         background-color: coral;}

         #even:hover{
            background-color: coral;

         }


</style>
    </head>
    <body>
        
        <center>
        <h1>RAVENSHAW UNIVERSITY</h1>
        <hr/>
        <p>Founded with the Vision to spread the light of learning, and guided by the motto Jnanameva Shakti (Knowledge is power), Ravenshaw University aims to preserve its position as the “temple of learning”, with a deep knowing that the phrase exists in the vernacular for a reason. The university envisions itself as the one-stop destination for higher education for students from diverse social and economic backgrounds, and will help students to steer their passions towards making the world a better place.</p>
        <br/>
        <table>
            <tr id="odd">
                <th>STUDENT ID</th>
                <th>STUDENT NAME</th>
                <th>SKILL NAME</th>
                
            </tr>
            <tr id="even">
                <td>001</td>
                <td>ARPITA</td>
                <td>HTML</td>
            </tr>
            <tr id="odd">
                <td>002</td>
                <td>SAM</td>
                <td>CSS</td>
            </tr>
            <tr id="even">
                <td>003</td>
                <td>MAX</td>
                <td>ANGULAR</td>
            </tr>
            <tr id="odd">
                <td>004</td>
                <td>JULI</td>
                <td>REACT</td>
            </tr>
            <tr id="even">
                <td>005</td>
                <td>RAMAN</td>
                <td>ANGULAR</td>
            </tr>
            </table>
        </table>
    </center>
    </body>
</html>