.header-name
{ 
padding-left: 0;
margin-left: 0;
width: 100%;
}

.container-fluid
{ 
  margin: 0;
}

/*
.social-icons
{
  list-style: none;
 
}

#l1{
  float:left;
padding: 10px;
}
*/
#lts
{
  text-decoration: none;
  color: white;
margin-left: 10px;
  display:inline-block;
  border:4px solid #0097b1;
 
}
.top
{ 
 
  
  border:4px solid #0097b1;
  
}




.navbar
{
  padding-bottom: 0;

  background: linear-gradient(90deg,#00c1d2 0,#10489d 100%);
}


.navbar .navbar-nav .nav-link {
  color: white;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover{
  color: #808080;
}
@media only screen and (min-width: 960px) {
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
.dropdown .dropdown-menu {
  display: none;
}
.dropdown:hover .dropdown-toggle::after {
  border-bottom: 0.3em solid;
  border-top: 0;
}
}
@media screen and (max-width: 991px) {
.dropdown-toggle.show::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}
}


.bannerimage
{
  background-image: url("headimg-outside.jpg");
  
}
#pr1{
max-width: initial;
    text-shadow: 0 0 100px #000;
    font-size: 520%;
    letter-spacing: -1px;
    line-height: 100%;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}
#pr2{
  text-align: center;
  color: white;
  font-size: 320%;
  
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.card-group
{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   padding: 40px;
    float: left;
    
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px!important;
   
  }
  
  .card:hover {
    box-shadow: 0 28px 26px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    
  }

    a{ 
        color: #0F539C;
         
        
    }



#btn
{background-color: white;
  height: 50px;
  width: 300px;
border: 2px solid gray;
}

#btn:hover
{
  background-color: black;
  color: white;
}
  
.container2 {
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 180px;
 }
 
 
 
 .text1 {
   font-size: 70px;
   font-family: 'Josefin Sans',sans-serif;}
#pr3
{ font-family: 'Josefin Sans',sans-serif;
  font-size: large;
}
   #btn2
   {border: white;
    background-color: #2bbed7!important;
          background: linear-gradient(310deg,#0097b1 0,#2bbed7 100%)!important;
          color: white;
          width: 50%;
         font-size: 15px;
         font-family: 'Josefin Sans',sans-serif;
         padding: 8px;
   }

    /* footer*/
    #footer {
        background: #3a424f;
        clear: both;
        color: #ccc!important;
        font-size: 92%;
        padding: 30px;
      }
    
        #u1
        {
          list-style-type: none;
        }
    
    