<!DOCTYPE html>
<html>
    <head>
        <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet" /> 
        <style>
            body{
                background-color: #FFF8EA;
            }
span
{
font-size: medium;

}
#div1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
   align-items: flex-end;
 justify-content: space-evenly;
    
}
li{
list-style: none;
border-bottom: 2px solid black;
padding: 5%;
font-family: 'Times New Roman', Times, serif;
font-size: large;
}

.flex-container
{
   text-align: center;
    font-size: 150%;
background-color: #FFDBAA;
border: 2px solid black;
border-bottom-right-radius: 25px;
border-bottom-left-radius: 25px;
height: 25%;
width: 25%;



}

.flex-container:hover{
    box-shadow: 10PX 10PX 5PX gray;

}

#div11{
    
    background-color:#D83F31 ; 
    color: white;
    width:100%;
    margin: 0PX;
}
#B1{
    background-color:#D83F31 ; 
    color: white;
    
}

</style>

    </head>
    <body>
        <center>
            <P ID="P1" style="font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 300%;">CHOOSE YOUR <BR/>PLAN NOW !!!<BR/>😄😄😄<P>
        </center>
        <div id="div1">
        <div class="flex-container" id="d1">
           
                <div id="div11">
                <p style="background-color:#EE9322;">BASIC</p>
            
                <br/>
                
                <h1>₹10 <span>/month</span></h1>
                <br/>
                </div>


            <ul>
            <li>20 GB Of storage</li>
            <li>2 Email accounts</li>
            <li>24 Tech Support</li>
           <li>300GB Bandwidth</li>
           <li>User Management</li>
            </ul>
            <input type="button" value="BUY NOW" id="B1">
            </div>

            <div class="flex-container">
                <div style="background-color:bisque;text-shadow: #EE9322; border: 4PX solid black;">🥳 MOST POPULAR 🥳 </div>
                
            
                
            <div id="div11" style="width: 100%;">
                <p style="background-color: #EE9322;">PRO</p>
                <br/>
                <h1>₹20<span>/month</span></h1>
                <br/>
            </div>
            <ul>
            <li>20 GB Of storage</li>
            <li>2 Email accounts</li>
            <li>24 Tech Support</li>
           <li>300GB Bandwidth</li>
           <li>User Management</li>
            </ul>
            <input type="button" value="BUY NOW" id="B1">
            </div>
            <div class="flex-container">
        
                <div id="div11">
                <p style="background-color: #EE9322;">ENTERPRISE</p>
                <br/>
                <h1>₹30<span>/month</span></h1>
                <br/>
            </div>
            <ul>
            <li>20 GB Of storage</li>
            <li>2 Email accounts</li>
            <li>24 Tech Support</li>
           <li>300GB Bandwidth</li>
           <li>User Management</li>
            </ul>
            <input type="button" value="BUY NOW" id="B1">
       
        </div>
    </div>
    </body>
</html>