<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
                animation-name: animation1;
                animation-duration: 8s;
                animation-delay: 1s;
                animation-iteration-count: 10;
                animation-direction: alternate;
               
               
            }
            
                   
           
            
            @keyframes animation1
            {
  from {position: fixed;

margin-left: 0%;
   transform: scaleX(1);
  
  }

  to {
    
  position: fixed;
    
    margin-left: 80%;
    transform: scaleX(-1);

 
  
}
            
            }
           
            
        </style>

    </head>
    <body>
        <div >
        <img src="sport-car-isolated-on-transparent-background-3d-rendering-illustration-free-png.webp" height="280px" width="320px"  >
    </div>

    </body>
</html>