<!DOCTYPE html>
<html>
    <style>
        h1{
            color: blue; 
            text-align: center; 
            font-size: 100px;
            
        }
        h1:hover
        {   color: aquamarine;
            text-shadow: 5px 5px rgb(91, 143, 127);

        }
        #p1::first-letter{
    font-size: 250%;
    color: coral;
}
        #p1
        { font-family:'Times New Roman', Times, serif;
            font-size: larger;
            word-spacing: 8px;
            border:2px solid gray;
            text-align: justify;

        }
        #p2
        {font-family:Arial, Helvetica, sans-serif;
            font-size: larger;
            letter-spacing: 10px;
            border:2px solid gray;
            text-align: center;


        }
    </style>


<head>
    <body>
        
        <h1>MICROSOFT 365</h1>
        <hr/>

        <p id="p1">
            Microsoft 365 is the ultimate everyday productivity app that helps you create, edit, and share on the go. With Word, Excel, and PowerPoint all in one app, Microsoft 365 is the destination for creating and editing documents on the fly when you need them most.It’s easy to draft a blog in Word, manage your budget in Excel, or practice your next business pitch in PowerPoint. And with integrated editing features, Microsoft 365 is a complete documents editor right at
        </p>

<p id="p2"> Solutions for your busy life.
        </p>
    </body>

</head>
</html>