<!DOCTYPE html>
<html>
    <head>
        <title>
            IMAGE GALLERY
        </title>
        <style>
            body{
                background-color: antiquewhite;
            }
            h1{background-color: aqua; 
                font-family:'Times New Roman', Times, serif;
                font-size: 500%;

            }
            #img1{
                border: 5px solid black;
                border-bottom-right-radius: 35px;
            }
            #img2{
                border: 5px solid black;
                border-bottom-left-radius: 35px;
            }
            #img3{
                border: 5px solid black;
                border-top-right-radius: 35px;
            }
            #img4{
                border: 5px solid black;
                border-top-left-radius: 35px;
                
            }
            
            </style>

    </head>
    <BODY>
       <center>
        <h1> INVENTORY</h1>
        
        <img id="img1" src="akm.jpg" height="18%" ; width="40%";/>
        <img id="img2" src="m4.jpg" height="18%" ; width="40%";/>
        <img id="img3"src="m16.jpg" height="18%" ; width="40%"; />
        <img id="img4" src="wp5377757.webp" height="18%" ; width="40%"; />
        <img id="img1" src="groza.jpg" height="18%" ; width="40%";/>
        <img id="img2" src="aug.webp" height="18%" ; width="40%";/>
        <img id="img3" src="mut.webp" height="18%" ; width="40%"; />
        <img id="img4" src="scarl.webp" height="18%" ; width="40%"; />
    
  
    </center>
    </BODY>
</html>