<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("pngtree-flowers-and-green-grass-png-image_7120490.png" );
            }
           


 
           
            div{
                animation-name: animation2;
                animation-duration: 25s;
                
                animation-iteration-count: 10;
                animation-direction: normal;
               
            }

            @keyframes animation2
            {
  from {

margin-left: 100%;

  
  }

  to {
    
  position: relative;
    
    margin-right:100%;
   

 
  
}
            
            }
           
            
        </style>

    </head>
    <body>
        <audio src="mixkit-atmosphere-of-a-river-at-sunrise-2458.mp3" controls></audio>
        
        
    <div>
        <img src="i.gif" height="200px" width="200px"  >
    </div>

    </body>
</html>