<!DOCTYPE html>
<html>
    <head>
        <title>RAVENSHAW UNIVERSITY</title>
        <style>
            ul{
                list-style: none;
                background-color:rgb(67, 17, 17) ;
                
            }
li{ 
                padding-top: 1px;
                color: white;
               background-color:rgb(67, 17, 17) ;
                float:left;
                
                border-top: 8px;
                
}       
ul li:hover{
    background-color: gray;

}
a{
    text-decoration: none;
    color: white;
}

nav{
    background-color: rgb(67, 17, 17);
    color:black;
}
footer{
    background-color:rgb(67, 17, 17) ;
    color: white;
    font-style: oblique;
    font-size: larger;
}
#p1{
    font-size: larger;
    font-style: italic;
    background-color:wheat ;
}
</style>
    </head>
    <body>
        <header> 
            <img src="Screenshot 2023-10-13 030001.png" height="100px" width="1250px">

        </header>
       
       
        <nav>
            <img src="ravenshaw logo.jpg" height="50px" width="50">
                    <fieldset style="background-color: rgb(67, 17, 17);">
            <ul>
                <li><a href="#">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">TEAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">ACADEMICS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">ADMISSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">STUDENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">RESEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">ALUMINI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">CONNECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">E-OFFICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">RECRUITMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
              
            </ul>
        </fieldset>
        </table>
        </nav>
        <br/>
        <section>
            <br/>
            <video width="1250px" height="500px" loop controls>
                <source src="YouCut_20231013_225111788.mp4" type="video/mp4">
                
              </video>
<article>
    <br/>
    <p id="p1">
    History
Ravenshaw is the oldest institution of higher education in the state of Odisha and one of the oldest institutions of higher education in India. It was founded in 1868 with intermediate level (F. A.) classes at the Cuttack Zilla (district) School (now Ravenshaw Collegiate School). The high school, which was also known as the Cuttack High School, was elevated to a first grade college in 1876. It became widely  known as Cuttack College until it was rechristened Ravenshaw College as a tribute to T. E. Ravenshaw, who was the Commissioner of Cuttack Division and had played a key role in its creation. The office of Ravenshaw College and Ravenshaw Collegiate School was separated in 1904.</p>
</article>
<details>	
    <summary>READ MORE</summary>
    
 <p>  The site in which  Ravenshaw is presently located was selected as a site for the College by the <mark>Nathan Committe in 1913</mark>. Ravenshaw College Map first draft reproduced from Nivedita M.’s Ravenshaw College: Orissa’s Temple of Learning, 1868-2006; Building plan Back then, the site was populary called Chakra Padia which was a race course at the time. According to popular lore, it was a lonely and unsafe place. However, newspaper reports of the time provide accounts of how Chakra Padia was the preferred site of the English officers in Cuttack for festivities and sports. Besides horse racing and cricket matches which were the usual sporting events, it was the women’s cycle race which drew great attention.</p>
    
    
</details>
        </section>
       
	<br/><br/>
            
        <footer>
            <center>
            
            <br/>
            Registrar | Ravenshaw University | Cuttack – 751003 | Odisha | India 
        <br/>

      Phone : +91-6712201690 | Email : registrar@ravenshawuniversity.ac.in
            
            <br></br>
            <a href="https://www.facebook.com/"> <img src="facebook.jpg" height="70px" width="70px"/>   </a>
            <a href="https://www.twitter.com/"> <img src="twitter.png" height="70px" width="70px"/>   </a>
            <a href="https://www.youtube.com"> <img src="yt.png" height="70px" width="70px"/>   </a>
        </center>
        </footer>
    </body>
</html>